//
//  Reusable.swift
//  iTask
//
//  Created by Адам Мирзаканов on 12.12.2024.
//

/// Добавляет вычисляемое свойство  которое возвращает строку,
/// представляющую идентификатор переиспользования.
protocol Reusable: AnyObject { }

extension Reusable {
  /// Возвращает строку, предоставляющую идентификатор переиспользования.
  /// Этот идентификатор создается на основе имени класса, соответствующего протоколу.
  static var reuseID: String {
    return String(describing: self)
  }
}
